<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcknowledgementsTracker.Presentation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LDAPServerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://ldap.proxiad.corp/dc=proxiad,dc=bg</Value>
    </Setting>
    <Setting Name="LDAPUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uid=testverlingue,ou=People,dc=proxiad,dc=bg</Value>
    </Setting>
    <Setting Name="LDAPUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">w0lv3r1n3</Value>
    </Setting>
    <Setting Name="LDAPUserRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ou=People,dc=proxiad,dc=bg</Value>
    </Setting>
  </Settings>
</SettingsFile>