<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AcknowledgementsTracker.master.cs" Inherits="AcknowledgementsTracker.Presentation.AcknowledgementsTracker1" %>

<!DOCTYPE HTML5>

<html lang="en-us">
<head runat="server">
    <title>Acknowledgements Tracker</title>
    <link href="Styles/Master.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Styles/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <%--Header--%>
    <form id="form1" runat="server">
        <header class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <img src="Resources/ProxiadBulgariaLogo_White.png" alt="Proxiad Logo" />
                </div>
                <div class="col-sm-6">
                    <h1 class="pull-right">Acknowledgements Tracker</h1>
                </div>
            </div>
        </header>

        <%--Login/Logout--%>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-10"></div>

                <div class="col-sm-2">
                    <div>
                        <asp:Literal ID="UserNameLabel" runat="server"></asp:Literal>
                        <asp:Button CssClass="btn btn-default btn-sm pull-right" Text="Logout" Visible="true" OnClick="LogoutBtn_Click" ID="LogoutBtn" runat="server" TabIndex="1000" />
                    </div>
                </div>
            </div>
        </div>

        <%--Content--%>
        <div>
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
        </div>
    </form>

    <%--Footer--%>
    <footer class="container-fluid navbar-fixed-bottom">
        <span><i class="glyphicon glyphicon-copyright-mark"></i>&nbspProxiad Bulgaria</span>
    </footer>
</body>
</html>
