<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AcknowledgementsTracker.master.cs" Inherits="AcknowledgementsTracker.Presentation.AcknowledgementsTracker" %>

<!DOCTYPE HTML5>

<html lang="en-us">
<head runat="server">
    <title>Acknowledgements Tracker</title>
    <link href="Styles/Master.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Styles/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <%--Header--%>
    <form id="form1" runat="server">
        <header class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <img src="Resources/ProxiadBulgariaLogo_White.png" alt="Proxiad Logo" />
                </div>
                <div class="col-sm-6">
                    <h1 class="pull-right">Acknowledgements Tracker</h1>
                </div>
            </div>
        </header>

        <%--Login/Logout--%>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-11"></div>
                <div class="col-sm-1">
                    <%--<a href="Login.aspx" class="btn btn-default btn-lg" id="LogoutBtn" runat="server"><i class="glyphicon glyphicon-off"></i></a>--%>
                    <asp:LoginView ID="LoginView" runat="server">
                        <LoggedInTemplate>
                            <asp:LoginName ID="LoginName" runat="server" />
                            <asp:LoginStatus CssClass="btn btn-default btn-sm" ID="LoginStatus" runat="server" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <%--Content--%>
        <div>
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
        </div>
    </form>

    <%--Footer--%>
    <footer class="container-fluid navbar-fixed-bottom">
        <span><i class="glyphicon glyphicon-copyright-mark"></i>&nbspProxiad Bulgaria</span>
    </footer>
</body>
</html>
