<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedOut.master.cs" Inherits="AcknowledgementsTracker.Presentation.LoggedOut" %>

<!DOCTYPE HTML5>

<html lang="en-us">
<head runat="server">
    <title>Acknowledgements Tracker</title>

    <%--Styles--%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Styles/Master.css" rel="stylesheet" />
    <link href="Styles/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />

    <%--Scripts--%>
    <script type="text/javascript" src="Scripts/login.js" defer></script>
</head>
<body>
    <%--Header--%>
    <form id="form1" runat="server">
        <header class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <img src="Images/ProxiadBulgariaLogo_White.png" alt="Proxiad Logo" />
                </div>
                <div class="col-sm-6">
                    <h1 class="pull-right">Acknowledgements Tracker</h1>
                </div>
            </div>
        </header>

        <%--Script Manager--%>
        <asp:ScriptManager ID="sm" runat="server">
        </asp:ScriptManager>

        <%--Content--%>
        <div>
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
        </div>
    </form>

    <%--Footer--%>
    <footer class="container-fluid navbar-fixed-bottom">
        <span><i class="glyphicon glyphicon-copyright-mark"></i>&nbspProxiad Bulgaria</span>
    </footer>
</body>
</html>
